PG__URL='postgresql://{username}:{password}@{host}:{port}/{database}'
PG__POOL__MAX_SIZE={max_pool_size}
RRQ__URL={redis_queue_url}

EXTRACTION__QUEUE={extraction_queue_name}
EXTRACTION__INSTANCES={number_of_instances}
EXTRACTION__GROBID_URL={grobid_service_url}
EXTRACTION__PDLA_FAST_URL={pdla_fast_service_url}
EXTRACTION__PDLA_URL={pdla_service_url}
EXTRACTION__TABLE_OCR_URL={table_ocr_service_url}
EXTRACTION__APP_VERSION={app_version}

STORAGE__URL={storage_service_url}
INGEST_SERVER__BUCKET={ingest_bucket_name}
INGEST_SERVER__URL={ingest_server_url}
INGEST_SERVER__EXPIRATION={expiration_time}
INGEST_BATCH_SIZE={batch_size}